# Course Recommendation Settings
RECOMMENDER_HOSTNAME=course-recommender
API_PORT=7000
PROD_STATUS=true

# PostgreSQL Settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=api_db
POSTGRES_HOST=mediator_api_db

# QualiChain DB Settings
QUALICHAIN_DB_HOST=qualichain_db
QUALICHAIN_DB_PORT=5432

# Analeyezer Settings
ANALEYEZER_HOST=analeyezer
ANALEYEZER_PORT=5000